* {
  box-sizing: border-box;
}

.carousel {
  margin: 0;
  padding: 0;
  display: flex;
  width: 100%;

  .carousel-item {
    list-style: none;
    margin: 0 10px;

    &.current {
      border: 1px solid gray;
    }
  }
}
